- name: Install Flannel CNI
  shell: 
    cmd: kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml
  register: output

- name: Show command result
  debug: 
    var: output.stdout
